<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">

    <path
        android:fillColor="#313131"
        android:pathData="M11.1224 25.2936V21.5705C11.1224 20.6201 11.8985 19.8496 12.8559 19.8496H16.3555C16.8152 19.8496 17.2561 20.0309 17.5812 20.3537C17.9063 20.6764 18.0889 21.1141 18.0889 21.5705V25.2936C18.086 25.6887 18.2421 26.0686 18.5225 26.349C18.8029 26.6294 19.1845 26.7871 19.5825 26.7871H21.9701C23.0852 26.79 24.1556 26.3523 24.9451 25.5705C25.7346 24.7888 26.1783 23.7273 26.1783 22.6203V12.0139C26.1783 11.1197 25.779 10.2714 25.0881 9.69775L16.966 3.25812C15.5531 2.12903 13.5288 2.16549 12.1581 3.3447L4.22138 9.69775C3.49779 10.2545 3.06532 11.1053 3.04395 12.0139V22.6095C3.04395 24.9167 4.92803 26.7871 7.25218 26.7871H9.58524C10.4119 26.7871 11.0837 26.125 11.0897 25.3044L11.1224 25.2936Z" />
</vector>