<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#ffffff"
        android:pathData="M 0 0 H 512 V 512 H 0 V 0 Z" />
    <path
        android:fillColor="#81BC52"
        android:pathData="M151.416 350.091C139.202 350.091 129.968 346.746 123.715 340.057C117.462 333.223 114.336 324.134 114.336 312.792C114.336 306.394 115.281 298.614 117.171 289.453L130.695 227.07C130.986 225.907 131.64 222.708 132.658 217.473C133.821 212.238 134.403 206.567 134.403 200.459C134.403 196.969 133.676 194.352 132.222 192.607C130.913 190.862 129.095 189.99 126.769 189.99C122.406 189.99 117.317 192.098 111.5 196.315C105.684 200.387 99.5761 206.712 93.1779 215.292C91.1421 218.054 88.8882 219.436 86.4161 219.436C84.3803 219.436 82.5626 218.491 80.9631 216.6C79.5089 214.565 78.7819 212.311 78.7819 209.839C78.7819 205.331 80.8177 200.241 84.8893 194.57C99.7215 174.212 117.099 164.033 137.02 164.033C145.891 164.033 152.798 166.723 157.742 172.104C162.831 177.484 165.376 185.409 165.376 195.879C165.376 203.295 164.867 210.129 163.849 216.382C162.831 222.635 161.086 231.142 158.614 241.902L149.671 281.819C149.381 283.127 148.872 285.454 148.144 288.798C147.417 292.143 146.836 295.342 146.4 298.396C145.963 301.304 145.745 304.212 145.745 307.121C145.745 311.774 147.054 315.482 149.671 318.245C152.289 321.008 155.997 322.389 160.796 322.389C169.52 322.389 178.318 317.736 187.188 308.429C196.204 299.123 204.493 284.145 212.054 263.496C219.761 242.702 225.723 216.164 229.94 183.882C230.958 176.466 232.412 171.304 234.302 168.395C236.338 165.487 240.192 164.033 245.863 164.033C250.952 164.033 254.733 165.56 257.205 168.614C259.677 171.667 260.913 176.611 260.913 183.446C260.913 187.372 260.404 192.534 259.386 198.932C258.514 205.331 257.132 214.274 255.242 225.761C251.316 248.01 248.189 268.44 245.863 287.054C244.7 295.488 244.118 301.74 244.118 305.812C244.118 311.774 245.427 316.354 248.044 319.554C250.807 322.607 254.442 324.134 258.95 324.134C263.749 324.134 268.402 322.535 272.91 319.335C277.563 316.136 283.016 310.829 289.269 303.413C291.014 301.377 292.977 300.359 295.158 300.359C297.049 300.359 298.503 301.231 299.521 302.976C300.684 304.721 301.266 307.121 301.266 310.174C301.266 315.846 299.884 320.353 297.121 323.698C289.56 332.859 282.071 339.548 274.655 343.765C267.239 347.982 259.459 350.091 251.316 350.091C239.247 350.091 230.013 347.037 223.614 340.93C217.216 334.677 214.017 326.606 214.017 316.718C214.017 311.192 215.18 300.432 217.507 284.436C210.236 305.812 201.003 322.098 189.806 333.295C178.754 344.492 165.958 350.091 151.416 350.091ZM371.642 277.238C374.841 277.238 377.531 278.401 379.713 280.728C382.039 282.909 383.203 285.672 383.203 289.017C383.203 290.907 382.766 292.943 381.894 295.124C379.567 300.504 376.295 305.012 372.078 308.648C367.861 312.283 363.208 314.101 358.119 314.101C354.047 314.101 350.557 312.646 347.649 309.738C344.886 306.83 343.505 302.904 343.505 297.96C343.505 295.197 343.65 292.216 343.941 289.017C344.232 286.69 344.377 285.09 344.377 284.218C344.377 283.055 344.086 282.182 343.505 281.6C343.068 281.019 342.487 280.728 341.76 280.728C339.724 280.728 336.961 283.2 333.471 288.144C329.981 292.943 326.491 299.341 323.001 307.339C319.511 315.337 316.676 323.771 314.494 332.641C312.895 339.621 311.077 344.274 309.041 346.601C307.006 348.927 303.661 350.091 299.008 350.091C293.482 350.091 289.556 347.182 287.229 341.366C285.048 335.549 283.957 326.243 283.957 313.446C283.957 294.542 286.648 276.584 292.028 259.57C293.337 255.353 295.445 252.3 298.353 250.409C301.407 248.373 305.624 247.355 311.004 247.355C313.913 247.355 315.949 247.719 317.112 248.446C318.275 249.173 318.857 250.555 318.857 252.59C318.857 254.917 317.766 260.152 315.585 268.295C314.131 274.112 312.968 279.201 312.095 283.564C311.223 287.926 310.496 293.306 309.914 299.705C314.713 287.199 320.093 277.02 326.055 269.168C332.017 261.315 337.833 255.717 343.505 252.372C349.176 249.028 354.338 247.355 358.991 247.355C363.208 247.355 366.407 248.591 368.589 251.063C370.915 253.39 372.078 256.88 372.078 261.533C372.078 264.296 371.279 269.531 369.679 277.238H371.642ZM402.307 350.091C395.909 350.091 391.037 348.346 387.693 344.856C384.494 341.366 382.894 336.785 382.894 331.114C382.894 324.57 384.712 319.335 388.347 315.409C392.128 311.483 397.363 309.52 404.052 309.52C410.45 309.52 415.249 311.12 418.448 314.319C421.793 317.372 423.465 321.953 423.465 328.06C423.465 334.749 421.574 340.13 417.794 344.201C414.013 348.128 408.851 350.091 402.307 350.091Z" />
</vector>