<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">

    <path
        android:fillColor="#ffffff"
        android:fillType="evenOdd"
        android:pathData="M15.4991 5.51727C16.2715 5.51727 16.8986 6.13223 16.8986 6.89147C16.8986 7.6489 16.2733 8.26386 15.4991 8.26386L12.5032 8.26566C10.0168 8.26927 7.9938 10.2548 7.9938 12.6948V16.1141C7.9938 16.8715 7.36484 17.4883 6.59242 17.4883C5.82001 17.4883 5.19288 16.8715 5.19288 16.1141V12.6948C5.19288 8.74176 8.47196 5.52268 12.5014 5.51908L15.4973 5.51727H15.4991ZM28.6907 5.51779H31.6203C35.6608 5.51779 38.9454 8.73867 38.9454 12.7007V16.1146C38.9454 16.872 38.3201 17.4888 37.5458 17.4888C36.7734 17.4888 36.1463 16.872 36.1463 16.1146V12.7007C36.1463 10.2535 34.116 8.26257 31.6203 8.26257H28.6907C27.9183 8.26257 27.2911 7.64942 27.2911 6.89199C27.2911 6.13275 27.9183 5.51779 28.6907 5.51779ZM27.1494 12.4003H16.9903C14.6657 12.4237 12.7972 14.2867 12.8175 16.568V18.8583C12.823 19.1252 13.0418 19.3434 13.314 19.3524H30.822C31.0961 19.3452 31.3149 19.127 31.3241 18.8583V16.568C31.326 15.4661 30.8919 14.4075 30.1085 13.6194C29.3306 12.8385 28.262 12.4003 27.1494 12.4003ZM3.24037 22.1448H40.8992C41.6716 22.1448 42.2988 22.7598 42.2988 23.519C42.2988 24.2764 41.6716 24.8896 40.8992 24.8896H38.9461V31.4359C38.9461 35.3998 35.6597 38.6207 31.6211 38.6207H28.6914C27.9171 38.6207 27.29 38.0057 27.29 37.2465C27.29 36.4891 27.9171 35.8741 28.6914 35.8741H31.6211C34.1167 35.8741 36.147 33.885 36.147 31.4359V24.8896H31.3231V26.7128C31.3415 28.9941 29.4749 30.8588 27.1484 30.8805H16.9893C14.6647 30.8588 12.7981 28.9941 12.8165 26.7128V24.8896H7.99255V31.4431C7.99255 33.8832 10.0174 35.8687 12.5057 35.8723L15.4997 35.8741C16.2721 35.8741 16.8992 36.4891 16.8992 37.2465C16.8974 38.0057 16.2721 38.6207 15.4978 38.6207L12.502 38.6189C8.47255 38.6153 5.19163 35.3962 5.19163 31.4431V24.8896H3.24037C2.46795 24.8896 1.83899 24.2764 1.83899 23.519C1.83899 22.7598 2.46795 22.1448 3.24037 22.1448Z" />
</vector>