<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_margin="8dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewImage"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:elevation="0dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
            <ImageView
                android:id="@+id/ivBuah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_buah"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardViewImage"
            app:layout_constraintTop_toTopOf="@id/cardViewImage"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/cardViewImage"
            >
            <TextView
                android:id="@+id/tvBuah"
                tools:text="Mangga"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="#dadada"
                android:layout_marginTop="6dp"
                />

            <TextView
                android:id="@+id/descBuah"
                tools:text="Di scan pada tanggal : 29/02/2024"
                android:textColor="#8b8b8b"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/btnArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_arrow_right"
            app:layout_constraintEnd_toEndOf="@id/textLayout"
            app:layout_constraintTop_toTopOf="@id/textLayout"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>