<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#A0A6B1</color>
    <color name="lightgray">#F5F5F5</color>
    <color name="ijomuntahkucing">#80BC51</color>
    <color name="ijo">#62874D</color>
    <color name="sky_gray">#fafafa</color>
    <color name="grey">#878787</color>
    <color name="background_auth">#EFF5EB</color>
    <color name="signin_color">#80BC51</color>
    <color name="signup_color">#E6F2DC</color>
    <color name="signup_text_color">#2E6E08</color>
    <color name="urfruits_color">#81BC52</color>
    <color name="green_tulen">#4A6D4B</color>
    <!--    <selector xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--        &lt;!&ndash; Ketika FloatingActionButton tidak dalam keadaan apa pun &ndash;&gt;-->
<!--        <item android:color="@color/ijomuntahkucing" android:state_pressed="false"/>-->
<!--        &lt;!&ndash; Ketika FloatingActionButton sedang ditekan &ndash;&gt;-->
<!--        <item android:color="@color/abuabu" android:state_pressed="true"/>-->
<!--    </selector>-->
</resources>
